# Autostart Applications and Services for Hyprland

# Wayland Compositor
exec-once = dbus-launch gnome-keyring-daemon --start --components=secrets

# Wallpaper manager
# exec-once = hyprpaper &

# Notification Daemon
exec-once = mako &

# Clipboard manager
exec-once = clipman store &

# Status bar
exec_always = waybar &

# swww for animated wallpapers
exec-once = swww init

# Pipewire audio service
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# Screen locker
exec-once = swaylock
