# Autostart Applications and Services for Hyprland

# Wayland Compositor
exec = dbus-launch gnome-keyring-daemon --start --components=secrets

# Wallpaper manager
# exec = hyprpaper &

# Notification Daemon
exec = mako &

# Clipboard manager
exec = clipman store &

# Status bar
exec_always = waybar &

# Pipewire audio service
exec = pipewire
exec = wireplumber
exec = pipewire-pulse

# Screen locker
exec = swaylock
