# Hyprland Base Configuration
# Main configuration file for Hyprland

# General Settings
gaps_in = 5                         # Inner gaps
gaps_out = 10                       # Outer gaps
border_size = 2                     # Window border size
border_color = 0x646464 # Default border color
rounding = 8                        # Window corner rounding

# Input Configuration
kb_layout = us,se                   # Keyboard layouts
kb_model = pc105                    # Keyboard model
natural_scroll = false              # Disable natural scrolling

# Miscellaneous Settings
vfr = 1                             # Variable refresh rate (V-Sync)
force_no_vsync = false              # Disable compositor V-Sync
focus_behavior = smart              # Window focus behavior: smart | sloppy | click

# Animations
windowrule = "noblur,firefox"
enable_animations = true
animation_duration = 0.3            # Animation duration in seconds
enable_fading_openclose = true
enable_fading_fadeinout = true

# Window Rules
windowrule = "noshadow,class:dock"
fullscreen_special_workspace = true # Use a dedicated workspace for fullscreen apps

# Transparency Settings
blur_size = 8
blur_passes = 2
inactive_opacity = 0.85             # Inactive window opacity
active_opacity = 1.0                # Active window opacity

# Monitor Configuration
monitor = eDP-1,scale 1.25,refresh 60,transform normal,reserved 0,0,50,0,workspace 1
monitor = HDMI-A-1,scale 1.0,refresh 144,transform normal,reserved 0,0,50,0,workspace 2                   # Default workspace for this monitor

# Workspaces
bind = Mod1,1,workspace,1
bind = Mod1,2,workspace,2
bind = Mod1,3,workspace,3
bind = Mod1,4,workspace,4