# Wallpaper Configuration for Hyprland
wallpaper = ~/.local/share/wallpapers/default.jpg  # Path to your wallpaper

# Uncomment below if using swww for animated wallpapers
# exec = swww init
# exec-once = swww img /usr/share/backgrounds/default.jpg --transition-type grow --transition-duration 2
