# Wallpaper Configuration for Hyprland
#wallpaper = ~/.local/share/wallpapers/default.jpg  # Path to your wallpaper

# Uncomment below if using swww for animated wallpapers
exec-once = swww init
exec-once = swww img  ~/.local/share/wallpapers/default.jpg --transition-type grow --transition-duration 2
