[ids]
* = *

[main]
# Make Caps Lock an overload key for custom mappings
caps = overload(control)

# Vim-like arrow keys with Caps
h = if(caps, left, h)
j = if(caps, down, j)
k = if(caps, up, k)
l = if(caps, right, l)

# Caps + numbers mapped to function keys
1 = if(caps, f1, 1)
2 = if(caps, f2, 2)
3 = if(caps, f3, 3)
4 = if(caps, f4, 4)
5 = if(caps, f5, 5)
6 = if(caps, f6, 6)
7 = if(caps, f7, 7)
8 = if(caps, f8, 8)
9 = if(caps, f9, 9)
0 = if(caps, f10, 0)