decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.85
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}