# -----------------------------------------------------
# Monitor Setup
# name: "Work"
# -----------------------------------------------------

# Left monitor (HDMI-A-1)
monitor=HDMI-A-1,1920x1080@60Hz,0x0,1

# Right monitor (DP-1)
monitor=DP-1,1920x1080@60Hz,1920x0,1