# -----------------------------------------------------
# Workspaces for DP-1 (Left monitor)
# -----------------------------------------------------
workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
workspace=DP-1,6
workspace=DP-1,7
workspace=DP-1,8
workspace=DP-1,9

# -----------------------------------------------------
# Workspaces for HDMI-A-1 (Right monitor)
# -----------------------------------------------------
workspace=HDMI-A-1,1
workspace=HDMI-A-1,2
workspace=HDMI-A-1,3
workspace=HDMI-A-1,4
workspace=HDMI-A-1,5
workspace=HDMI-A-1,6
workspace=HDMI-A-1,7
workspace=HDMI-A-1,8
workspace=HDMI-A-1,9