general {
    layout = dwindle
    gaps_in = 5
    gaps_out = 5
    border_size = 2
}

bind = SUPER, return, exec, alacritty

source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/wallpaper.conf