# Autostart Applications and Services for Hyprland

# Wayland Compositor
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Gnome Keyring
# exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Wallpaper manager
# exec-once = hyprpaper &

# Notification Daemon
exec-once = mako &

# Clipboard manager
# exec-once = clipman store &

# Status bar
exec-once = waybar &

# Pipewire audio service
# exec-once = pipewire &
# exec-once = wireplumber &
# exec-once = pipewire-pulse &

# Screen locker
# exec-once = swaylock &
