# Environment Variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Intel Evo laptop 
env = LIBVA_DRIVER_NAME,iHD
env = MESA_LOADER_DRIVER_OVERRIDE,i965
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json
env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d

env = MOZ_ENABLE_WAYLAND,1