# Environment Variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HOME, $HOME
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CONFIG_DIRS, /etc/xdg


env = GDK_DPI_SCALE,0.75
env = GDK_SCALE,1.5
env = FREETYPE_PROPERTIES,truetype:interpreter-version=38

# Wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = QT_QPA_PLATFORM,wayland
# env = SDL_VIDEODRIVER,wayland

# Intel Evo laptop 
# env = LIBVA_DRIVER_NAME,iHD
# env = MESA_LOADER_DRIVER_OVERRIDE,i965
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json
# env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d
