# Layout Settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    border_color = 0x646464
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
