# Monitor Configuration

# Internal Display (e.g., Laptop screen)
monitor = eDP-1, preferred, 1.25, 60, transform, normal, reserved, 0,0,50,0, workspace, 1

# External Display (e.g., HDMI screen)
monitor = HDMI-A-1, preferred, 1.0, 144, transform, normal, reserved, 0,0,50,0, workspace, 2
