# Wallpaper Configuration for Hyprland
#wallpaper = ~/.local/share/wallpapers/default.jpg  # Path to your wallpaper

# Wallpaper Configuration for swww
# exec-once = swww-daemon
# exec-once = sleep 2 swww img ~/.local/share/wallpapers/hyprland.jpg --outputs eDP-1 --transition-type grow --transition-duration 2

# Wallpaper Configuration for Hyprpaper


